[Desktop Entry]
Type=Service
Icon=kup

X-KDE-PluginInfo-Author=Simon Persson
X-KDE-PluginInfo-Email=simon.persson@mykolab.com
X-KDE-PluginInfo-Name=org.kde.kupapplet
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://github.com/spersson/kup
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-Plasma-DBusActivationService=org.kde.kupdaemon

Name=Backup Status
Name[cs]=Stav zálohování
Name[da]=Backupstatus
Name[de]=Zustand des Backups
Name[es]=Estado de la copia de seguridad
Name[fr_FR]=Statut de la sauvegarde
Name[hu_HU]=Biztonsági mentés állapota
Name[it]=Stato Backup
Name[nl_NL]=Back-upstatus
Name[pl]=Status kopii zapasowej
Name[pt_BR]=Estado do backup
Name[ru]=Статус резервного копирования
Name[sv]=Säkerhetskopiornas status
Name[zh_CN]=备份状态
Name[zh_TW]=備份狀態
Comment=Displays status of backup plans
Comment[cs]=Zobrazí stav plánu záloh
Comment[de]=Status der Backupkonfigurationen anzeigen
Comment[es]=Mostrar el estado de la copia de seguridad
Comment[fr_FR]=Afficher le statut des plans de sauvegarde
Comment[hu_HU]=Megjeleníti az állapotát a mentési terveknek
Comment[it]=Mostra lo stato dei piani di backup
Comment[nl_NL]=Status van back-upschema's weergeven
Comment[pl]=Wyświetl status planów tworzenia kopii zapasowych
Comment[pt_BR]=Exibe o estado dos planos de backup
Comment[ru]=Отображение статуса резервных планов
Comment[sv]=Visar status för säkerhetskopior
Comment[zh_CN]=显示备份计划的状态
Comment[zh_TW]=顯示備份計畫的狀態
