[Desktop Entry]
Exec=kcmshell4 kcm_kup
Icon=chronometer
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_kup
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system-administration

Name=Backups
Name[de]=Datensicherungen
Name[es]=Copias de seguridad
Name[it]=Backup
Name[sv]=Säkerhetskopior
Name[tl]=Mga seguridad na kopya
Comment=Configure backup plans
Comment[de]=Datensicherungen konfigurieren
Comment[es]=Configurar planes de copias de seguridad
Comment[it]=Configura i piani di backup
Comment[sv]=Konfigurera planer för säkerhetskopiering
Comment[tl]=Magkompigura ng plano para sa seguridad na kopya
X-KDE-Keywords=backup,recovery,safety
X-KDE-Keywords[de]=Datensicherung, Wiederherstellung, Sicherheit
X-KDE-Keywords[es]=copia de seguridad, recuperación, seguridad
X-KDE-Keywords[it]=backup, ripristino, sicurezza
X-KDE-Keywords[sv]=säkerhetskopior,återställning,backup
X-KDE-Keywords[tl]=seguridad na kopya, pagkabawi,kaligtasan
