[Global]
IconName=chronometer
Comment=Kup Backup System
Name=Kup

[Event/StartBackup]
Name=Start taking backup
Comment=A question if user wants to start taking a backup
Action=Popup

[Event/BackupFailed]
Name=Backup failed
Comment=Saving of backup failed, offer user to see log file
Action=Popup

[Event/IntegrityCheckCompleted]
Name=Integrity check completed
Comment=Finished checking integrity of backup archive
Action=Popup

[Event/RepairCompleted]
Name=Repair completed
Comment=Finished repairing backup archive
Action=Popup
