[Global]
IconName=kup
Name=Kup
Name[bs_BA]=Kup
Name[da]=Kup
Name[de]=Kup
Name[fr_FR]=Kup
Name[it]=Kup
Name[lt_LT]=Kup
Name[pt_BR]=Kup
Name[sv]=Kup
Name[tl]=Kup
Name[zh_TW]=Kup
Comment=Kup Backup System
Comment[bs_BA]=Kup Backup System
Comment[da]=Kup Backupsystem
Comment[de]=Kup-Datensicherungssystem
Comment[fr_FR]=Système de Sauvegarde Kup
Comment[it]=Kup Backup System
Comment[lt_LT]=Kup atsarginių kopijų sistema
Comment[pt_BR]=Sistema de backups Kup
Comment[sv]=Kup Säkerhetskopiering
Comment[tl]=Sistema ng seguridad na kopya ng Kup
Comment[zh_TW]=Kup 備份系統


[Event/StartBackup]
Name=Start taking backup
Name[bs_BA]=Pokrenite backup
Name[da]=Start backup
Name[de]=Erstellen der Sicherung starten
Name[fr_FR]=Commencer la sauvegarde
Name[it]=Esegui un nuovo backup
Name[lt_LT]=Pradėti kurti atsarginę kopiją
Name[pt_BR]=Iniciar o backup
Name[sv]=Ta ny säkerhetskopia
Name[tl]=Simulan ang pagkuha ng seguridad na kopya
Name[zh_TW]=開始進行備份
Comment=A question if user wants to start taking a backup
Comment[bs_BA]=Pitanje da li korisnik želi da pokrene novi backup
Comment[da]=Spørg om bruger gerne vil begynde at tage an backup
Comment[de]=Die Frage, ob der Benutzer die Sicherung starten möchte
Comment[it]=Domanda se l'utente vuole eseguire un backup
Comment[lt_LT]=Klausimas, ar vartotojas nori pradėti kurti atsarginę kopiją
Comment[pt_BR]=Pergunta se o usuário deseja iniciar o backup
Comment[sv]=En fråga om användaren vill ta en ny säkerhetskopia
Comment[tl]=Tanong kung gusto ng taga-gamit na magsimula ng pagkuha ng seguridad na kopya
Comment[zh_TW]=如果使用者想要開始進行備份的話會被詢問一個問題
Action=Popup

[Event/BackupSucceeded]
Name=Backup succeeded
Name[bs_BA]=Backup uspješan
Name[de]=Backup erfolgreich
Name[pt_BR]=Backup realizado
Name[sv]=Säkerhetskopiering färdig
Name[zh_TW]=備份成功
Comment=Saving of backup successfully completed
Comment[bs_BA]=Pohrana backupa završena
Comment[de]=Sicherung des Backups erfolgreich abgeschlossen
Comment[pt_BR]=Backup salvo com sucesso
Comment[sv]=Färdig med att spara säkerhetskopia
Comment[zh_TW]=儲存備份成功完成
Action=Popup

[Event/BackupFailed]
Name=Backup failed
Name[bs_BA]=Backup neuspješan
Name[da]=backup fejlet
Name[de]=Sicherung fehlgeschlagen
Name[fr_FR]=Sauvegarde échouée
Name[it]=Backup fallito
Name[lt_LT]=Atsarginės kopijos sukurti nepavyko
Name[pt_BR]=Falha no backup
Name[sv]=Säkerhetskopiering misslyckades
Name[tl]=Nabigo ang seguridad na kopya
Name[zh_TW]=備份失敗
Comment=Saving of backup failed, offer user to see log file
Comment[bs_BA]=Spašavanje backupa nije uspjelo, ponuditi korisniku da pogleda log daTOTEKU
Comment[da]=Lagring af backup fejlet, tilbyd bruger at se logfil
Comment[de]=Ein Fehler bei der Sicherung ist aufgetreten, dem Benutzer wird angeboten, die Log-Datei zu lesen.
Comment[it]=Salvataggio del backup fallito, proponi all'utente di visualizzare il file di log
Comment[lt_LT]=Sukurti atsarginės kopijos nepavyko, pasiūlykite vartotojui peržiūrėti žurnalo failą
Comment[pt_BR]=Falha ao salvar o backup, oferecer ajuda para ver o arquivo de log
Comment[sv]=Säkerhetskopiering misslyckades, erbjud att se loggfil
Comment[tl]=Ang pag-impok ng seguridad na kopya ay nabigo, paki-tingnan ang listahan ng talaksan kung bakit ito ay nabigo
Comment[zh_TW]=備份儲存失敗，建議使用者查看記錄檔。
Action=Popup

[Event/IntegrityCheckCompleted]
Name=Integrity check completed
Name[bs_BA]=Provjera integriteta završena
Name[da]=Integritetskontrol fuldført
Name[de]=Integritätsprüfung abgeschlossen
Name[fr_FR]=Contrôle d'intégrité effectué
Name[it]=Controllo integrità completato
Name[lt_LT]=Integralumo patikra baigta
Name[pt_BR]=Verificação de integridade completada
Name[sv]=Integritetstest färdig
Name[tl]=Ang pagsisiyasat ng integridad sa seguridad na kopya ay nakumpleto na
Name[zh_TW]=完整性校驗成功
Comment=Finished checking integrity of backup archive
Comment[bs_BA]=Završena provjera integriteta backup arhive
Comment[da]=Integritetstjek af backuparkiv afsluttet
Comment[de]=Integritätsprüfung des Datensicherungsarchivs abgeschlossen
Comment[it]=Controllo dell'integrità del backup completato
Comment[lt_LT]=Baigta atsarginių kopijų archyvo integralumo patikra
Comment[pt_BR]=Verificação de integridade do arquivo de backup terminada
Comment[sv]=Färdig med att testa integritet av säkerhetskopior
Comment[tl]=Natapos na ang pagsisiyasat ang integridad ng arkibo ng seguridad na kopya.
Comment[zh_TW]=備份壓縮檔的完整性校驗完成
Action=Popup

[Event/RepairCompleted]
Name=Repair completed
Name[bs_BA]=Popravka završena
Name[da]=Reparation fuldført
Name[de]=Reparatur abgeschlossen
Name[it]=Ripristino completato
Name[lt_LT]=Taisymas baigtas
Name[pt_BR]=Reparo completado
Name[sv]=Färdig med reparation
Name[tl]=Ang pag-aayos ay nakumpleto na
Name[zh_TW]=修復完成
Comment=Finished repairing backup archive
Comment[bs_BA]=Završen popravak backup arhive
Comment[da]=Reparation af backup fuldført
Comment[de]=Reparatur des Datensicherungsarchivs abgeschlossen
Comment[fr_FR]=Réparation de l'archive effectuée
Comment[it]=Riparazione dei backup completata
Comment[lt_LT]=Atsarginių kopijų archyvo taisymas baigtas
Comment[pt_BR]=Reparo do arquivo de backup terminado
Comment[sv]=Blev färdig med att reparera säkerhetskopior
Comment[tl]=Natapos na ang pag-aayos sa arkibo ng seguridad na kopya
Comment[zh_TW]=修復備份壓縮檔完成
Action=Popup
