[Global]
IconName=kup
Name=Kup
Name[bs_BA]=Kup
Name[cs]=Kup
Name[da]=Kup
Name[de]=Kup
Name[es]=Kup
Name[fr_FR]=Kup
Name[hu_HU]=Kup
Name[it]=Kup
Name[lt_LT]=Kup
Name[nl_NL]=Ku
Name[pl]=Kup
Name[pt_BR]=Kup
Name[ru]=Kup
Name[sv]=Kup
Name[tl]=Kup
Name[zh_CN]=Kup
Name[zh_TW]=Kup
Comment=Kup Backup System
Comment[bs_BA]=Kup Backup System
Comment[cs]=Zálohovací systém Kup
Comment[da]=Kup Backupsystem
Comment[de]=Kup-Datensicherungssystem
Comment[es]=Sistema de copias de seguridad Kup
Comment[fr_FR]=Système de Sauvegarde Kup
Comment[hu_HU]=Kup Mentési Rendszer
Comment[it]=Kup Backup System
Comment[lt_LT]=Kup atsarginių kopijų sistema
Comment[nl_NL]=Kup back-upsysteem
Comment[pl]=Kup System Kopii Zapasowych
Comment[pt_BR]=Sistema de backups Kup
Comment[ru]=Система резервного копирования Kup
Comment[sv]=Kup Säkerhetskopiering
Comment[tl]=Sistema ng seguridad na kopya ng Kup
Comment[zh_CN]=Kup 备份系统
Comment[zh_TW]=Kup 備份系統


[Event/StartBackup]
Name=Start taking backup
Name[bs_BA]=Pokrenite backup
Name[cs]=Zahájit zálohování
Name[da]=Start backup
Name[de]=Erstellen der Sicherung starten
Name[es]=Iniciar la copia de seguridad
Name[fr_FR]=Commencer la sauvegarde
Name[hu_HU]=Biztonsági mentés kezdése
Name[it]=Esegui un nuovo backup
Name[lt_LT]=Pradėti kurti atsarginę kopiją
Name[nl_NL]=Beginnen met maken van back-up
Name[pl]=Rozpocznij tworzenie kopii zapasowej
Name[pt_BR]=Iniciar o backup
Name[ru]=Начать резервное копирование
Name[sv]=Ta ny säkerhetskopia
Name[tl]=Simulan ang pagkuha ng seguridad na kopya
Name[zh_CN]=开始进行备份
Name[zh_TW]=開始進行備份
Comment=A question if user wants to start taking a backup
Comment[bs_BA]=Pitanje da li korisnik želi da pokrene novi backup
Comment[cs]=Dotaz na uživatele zda chce zahájit zálohování
Comment[da]=Spørg om bruger gerne vil begynde at tage an backup
Comment[de]=Die Frage, ob der Benutzer die Sicherung starten möchte
Comment[es]=Una pregunta si un usuario quiere iniciar una copia de seguridad
Comment[hu_HU]=Kérdés, ha a felhasználó el akarja kezdeni a biztonsági mentést
Comment[it]=Domanda se l'utente vuole eseguire un backup
Comment[lt_LT]=Klausimas, ar vartotojas nori pradėti kurti atsarginę kopiją
Comment[nl_NL]=Een vraag aan de gebuikers of deze wil beginnen met het maken van een back-up
Comment[pl]=Pytanie, czy użytkownik chce rozpocząć tworzenie kopii zapasowej
Comment[pt_BR]=Pergunta se o usuário deseja iniciar o backup
Comment[ru]=Вопрос, хочет ли пользователь начать резервное копирование
Comment[sv]=En fråga om användaren vill ta en ny säkerhetskopia
Comment[tl]=Tanong kung gusto ng taga-gamit na magsimula ng pagkuha ng seguridad na kopya
Comment[zh_CN]=如果使用者想要开始进行备份的话会被询问一个问题
Comment[zh_TW]=如果使用者想要開始進行備份的話會被詢問一個問題
Action=Popup

[Event/BackupSucceeded]
Name=Backup succeeded
Name[bs_BA]=Backup uspješan
Name[cs]=Úspěšně zazálohováno
Name[da]=Backup Gemt
Name[de]=Backup erfolgreich
Name[es]=Copia de seguridad finalizada
Name[fr_FR]=Sauvegarde réussie
Name[hu_HU]=Biztonsági mentés sikeres
Name[it]=Backup completato con successo
Name[nl_NL]=Back-up voltooid
Name[pl]=Kopia zapasowa została utworzona prawidłowo
Name[pt_BR]=Backup realizado
Name[ru]=Резервное копирование выполнено успешно
Name[sv]=Säkerhetskopiering färdig
Name[zh_CN]=备份成功
Name[zh_TW]=備份成功
Comment=Saving of backup successfully completed
Comment[bs_BA]=Pohrana backupa završena
Comment[cs]=Ukládání zálohy úspěšně dokončeno
Comment[da]=Lagring af backup succesfuldt udført.
Comment[de]=Sicherung des Backups erfolgreich abgeschlossen
Comment[es]=Copia de seguridad guardada correctamente
Comment[fr_FR]=Enregistrement de la sauvegarde réussi
Comment[hu_HU]=A biztonsági másolat mentése sikeresen befejeződött
Comment[it]=Il salvataggio del backup è stato completato con successo
Comment[nl_NL]=De back-up is succesvol gemaakt
Comment[pl]=Zapisywanie kopii zakończyło się sukcesem.
Comment[pt_BR]=Backup salvo com sucesso
Comment[ru]=Сохранение резервной копии успешно завершено
Comment[sv]=Färdig med att spara säkerhetskopia
Comment[zh_CN]=储存备份成功完成
Comment[zh_TW]=儲存備份成功完成
Action=Popup

[Event/BackupFailed]
Name=Backup failed
Name[bs_BA]=Backup neuspješan
Name[cs]=Zálohování se nezdařilo
Name[da]=backup fejlet
Name[de]=Sicherung fehlgeschlagen
Name[es]=La copia de seguridad ha fallado
Name[fr_FR]=Sauvegarde échouée
Name[hu_HU]=Biztonsági mentés sikertelen
Name[it]=Backup fallito
Name[lt_LT]=Atsarginės kopijos sukurti nepavyko
Name[nl_NL]=Back-up mislukt
Name[pl]=Utworzenie kopii nie powiodło się
Name[pt_BR]=Falha no backup
Name[ru]=Резервное копирование не удалось
Name[sv]=Säkerhetskopiering misslyckades
Name[tl]=Nabigo ang seguridad na kopya
Name[zh_CN]=备份失败
Name[zh_TW]=備份失敗
Comment=Saving of backup failed, offer user to see log file
Comment[bs_BA]=Spašavanje backupa nije uspjelo, ponuditi korisniku da pogleda log daTOTEKU
Comment[cs]=Uložení zálohy se nezdařilo, nabídněte uživateli pohled do souboru se záznamem událostí (log)
Comment[da]=Lagring af backup fejlet, tilbyd bruger at se logfil
Comment[de]=Ein Fehler bei der Sicherung ist aufgetreten, dem Benutzer wird angeboten, die Log-Datei zu lesen.
Comment[es]=Ha fallado el almacenamiento de la copia, ofrecer al usuario ver el fichero de log
Comment[hu_HU]=A mentés mentése sikertelen, javasolt a felhasználónak a naplófájl megtekintése
Comment[it]=Salvataggio del backup fallito, proponi all'utente di visualizzare il file di log
Comment[lt_LT]=Sukurti atsarginės kopijos nepavyko, pasiūlykite vartotojui peržiūrėti žurnalo failą
Comment[nl_NL]=Het maken van de back-up is mislukt; biedt aan om het logbestand te bekijken
Comment[pl]=Zapis kopii zakończył się niepowodzeniem, zaproponuj użytkownikowi przejrzenie pliku dziennika  
Comment[pt_BR]=Falha ao salvar o backup, oferecer ajuda para ver o arquivo de log
Comment[ru]=Сохранение резервной копии не удалось. Подробности в лог-файле
Comment[sv]=Säkerhetskopiering misslyckades, erbjud att se loggfil
Comment[tl]=Ang pag-impok ng seguridad na kopya ay nabigo, paki-tingnan ang listahan ng talaksan kung bakit ito ay nabigo
Comment[zh_CN]=备份储存失败，建议使用者查看日志文件。
Comment[zh_TW]=備份儲存失敗，建議使用者查看記錄檔。
Action=Popup

[Event/IntegrityCheckCompleted]
Name=Integrity check completed
Name[bs_BA]=Provjera integriteta završena
Name[cs]=Kontrola neporušenosti dokončena
Name[da]=Integritetskontrol fuldført
Name[de]=Integritätsprüfung abgeschlossen
Name[es]=Comprobación de integridad finalizada
Name[fr_FR]=Contrôle d'intégrité effectué
Name[hu_HU]=A hibák ellenőrzése kész
Name[it]=Controllo integrità completato
Name[lt_LT]=Integralumo patikra baigta
Name[nl_NL]=Integriteitscontrole voltooid
Name[pl]=Zakończono sprawdzanie spójności
Name[pt_BR]=Verificação de integridade completada
Name[ru]=Проверка целостности файлов завершена
Name[sv]=Integritetstest färdig
Name[tl]=Ang pagsisiyasat ng integridad sa seguridad na kopya ay nakumpleto na
Name[zh_CN]=完整性校验成功
Name[zh_TW]=完整性校驗成功
Comment=Finished checking integrity of backup archive
Comment[bs_BA]=Završena provjera integriteta backup arhive
Comment[cs]=Dokončena kontrola neporušenosti archivu se zálohou
Comment[da]=Integritetstjek af backuparkiv afsluttet
Comment[de]=Integritätsprüfung des Datensicherungsarchivs abgeschlossen
Comment[es]=Ha finalizado la comprobación de integridad de la copia de seguridad
Comment[fr_FR]=Vérification d'intégrité de l'archive de sauvegarde terminée
Comment[hu_HU]=Elkészült az integritás ellenőrzés a biztonsági mentés archívumon
Comment[it]=Controllo dell'integrità del backup completato
Comment[lt_LT]=Baigta atsarginių kopijų archyvo integralumo patikra
Comment[nl_NL]=Integriteitscontrole van back-uparchief is voltooid
Comment[pl]=Zakończono sprawdzenie spójności archiwum kopii
Comment[pt_BR]=Verificação de integridade do arquivo de backup terminada
Comment[ru]=Проверка целостности архива резервной копии завершена
Comment[sv]=Färdig med att testa integritet av säkerhetskopior
Comment[tl]=Natapos na ang pagsisiyasat ang integridad ng arkibo ng seguridad na kopya.
Comment[zh_CN]=备份压缩文件的完整性校验完成
Comment[zh_TW]=備份壓縮檔的完整性校驗完成
Action=Popup

[Event/RepairCompleted]
Name=Repair completed
Name[bs_BA]=Popravka završena
Name[cs]=Oprava dokončena
Name[da]=Reparation fuldført
Name[de]=Reparatur abgeschlossen
Name[es]=Reparación finalizada
Name[fr_FR]=Réparation terminée
Name[hu_HU]=Helyreállítás kész
Name[it]=Ripristino completato
Name[lt_LT]=Taisymas baigtas
Name[nl_NL]=Reparatie voltooid
Name[pl]=Naprawa zakończona
Name[pt_BR]=Reparo completado
Name[ru]=Восстановление завершено
Name[sv]=Färdig med reparation
Name[tl]=Ang pag-aayos ay nakumpleto na
Name[zh_CN]=修复已完成
Name[zh_TW]=修復完成
Comment=Finished repairing backup archive
Comment[bs_BA]=Završen popravak backup arhive
Comment[cs]=Oprava archivu se zálohou dokončena
Comment[da]=Reparation af backup fuldført
Comment[de]=Reparatur des Datensicherungsarchivs abgeschlossen
Comment[es]=Reparación de la copia de seguridad finalizada
Comment[fr_FR]=Réparation de l'archive effectuée
Comment[hu_HU]=Sikertelen a biztonsági mentés acrchívum helyreállítása
Comment[it]=Riparazione dei backup completata
Comment[lt_LT]=Atsarginių kopijų archyvo taisymas baigtas
Comment[nl_NL]=Repareren van back-uparchief is voltooid
Comment[pl]=Zakończono naprawę archiwum kopii
Comment[pt_BR]=Reparo do arquivo de backup terminado
Comment[ru]=Завершено восстановление архива резервной копии
Comment[sv]=Blev färdig med att reparera säkerhetskopior
Comment[tl]=Natapos na ang pag-aayos sa arkibo ng seguridad na kopya
Comment[zh_CN]=修复备份压缩文件已完成
Comment[zh_TW]=修復備份壓縮檔完成
Action=Popup
